*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgb(14, 160, 151), rgb(238, 255, 2) );
}

.container{
    width: 550px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(to top, rgb(14, 160, 151), rgb(238, 255, 2) );
    box-shadow: 0 0 5px 3px rgb(9, 113, 106);
    position: relative;
    display: flex;
    @media screen and (max-width:800px) {
        flex-direction: column;
        height: auto;
        max-width: 300px;
    }
}

.picture{
    width: 50%;
    @media screen and (max-width:800px) {
       width: 100%;
    }
}
.picture img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 400px;
    @media screen and (max-width:800px) {
        width: 100%;
        height: 300px;
     }
}

.description{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
    @media screen and (max-width:800px) {
        width: auto;
     }
}

.description p{
    color: rgba(15, 19, 23, 0.749);
    font-weight: 900;
}

.description h1{
    font-weight: bold;
}

.prices{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.prices .left{
    font-size: 2.8em;
    font-weight: bolder;
}

.prices .right{
    font-weight: 600;
    text-decoration: line-through;
}

button{
    padding: 10px 20px;
    width: 150px;
    border: none;
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: 700;
    background: black;
    color: azure;
    cursor: pointer;
}
.attribution { font-size: 11px;
     text-align: center;
    margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }